DB_URL="postgresql://saadkhalid:Password1@localhost:5432/heart_disease_pridiction_pipeline"
API_URL="http://localhost:8000/"
GOOD_DATA_PATH = "data/good_data"
BAD_DATA_PATH = "data/bad_data"
PROCESSED_FILES_KEY = "process_files"
RAW_DATA_PATH = "data/raw_data"
TEAMS_WEBHOOK_URL = "https://epitafr.webhook.office.com/webhookb2/a75c8ce0-9d6b-439b-8658-cfeb1f119679@3534b3d7-316c-4bc9-9ede-605c860f49d2/IncomingWebhook/d3a450064aba4749b9954dc984f21b30/34cf83e2-d429-4e20-9ca2-d0ac2c22a0a2/V2RfyAvESI2_e91ROEKSws4ebKcgD9uD5YTBpQ6gBAO_g1"
